<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bb80a10d-e971-4c13-8ea6-f31ef29ba86d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MissionSharedLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\Controller\InputControllerFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)CopyAssets.targets" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)src\Config\HotKey\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Controller\Camera\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Controller\MissionBehaviors\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\HotKey\Category\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Provider\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\Utilities\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\View\HotKey\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\View\ViewModelCollection\" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)CopyAssets.targets" />
  <Import Project="$(MSBuildThisFileDirectory)\*.props" />
</Project>